name: Check labels

on:
  pull_request_target:
    types: [opened, synchronize, reopened, edited, labeled, unlabeled, ready_for_review]

jobs:
  check-labels:
    name: 'Check for at least one valid and no invalid label'
    runs-on: ubuntu-latest
    steps:
    - uses: jesusvasquez333/verify-pr-label-action@v1.4.0
      with:
        github-token: '${{ secrets.GITHUB_TOKEN }}'
        valid-labels: 'authorized-request, allow/ci-changes'
        invalid-labels: 'hold, invalid'
        pull-request-number: '${{ github.event.pull_request.number }}'
        disable-reviews: true
